{
  "name": "laurelinos",
  "version": "0.1.0-alpha.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Local-first AI-native operating layer / company brain runtime for founders and small teams.",
  "type": "module",
  "bin": {
    "laurelinos": "./bin/laurelinos.py"
  },
  "scripts": {
    "dev": "python3 ./bin/laurelinos.py",
    "start": "python3 ./bin/laurelinos.py",
    "prepublishOnly": "node -e \"throw new Error('LaurelinOS is proprietary and must not be published without written approval.')\"",
    "test": "node --test tests/*.test.mjs && python3 -m unittest discover -s tests -p '*_test.py'",
    "check": "npm test && rm -rf .laurelinos && python3 ./bin/laurelinos.py doctor && python3 ./bin/laurelinos.py init --local && python3 ./bin/laurelinos.py sources add demo ./examples/demo-data && python3 ./bin/laurelinos.py sources approve demo && python3 ./bin/laurelinos.py sources scan demo --json && python3 ./bin/laurelinos.py sources index demo --json && python3 ./bin/laurelinos.py brain search Northstar --json && python3 ./bin/laurelinos.py brief --demo && python3 ./bin/laurelinos.py open-loops --demo && python3 ./bin/laurelinos.py prepare-meeting --demo && rm -rf .laurelinos",
    "demo:loom": "bash ./scripts/loom-demo-smoke.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai-native-os",
    "company-brain",
    "mcp",
    "founder-tools",
    "local-first",
    "agents"
  ]
}
